spring.application.name=StudentManagementSystem

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://localhost:5432/student_management
spring.datasource.username=postgres
spring.datasource.password=bala2345@
spring.jpa.hibernate.ddl-auto=update
